DB_URL =postgresql://rpg_owner:EnODBFbp26Ut@ep-white-field-a5pqk289.us-east-2.aws.neon.tech/rpg?sslmode=require
DB_USER=seu_usuario
DB_HOST=localhost
DB_NAME=seu_banco
DB_PASSWORD=sua_senha
DB_PORT=5432
JWT_SECRET=naruto1234
JWT_EXPIRATION=1h